[program:yonchi_server]
command=/home/ubuntu/b52/venv/bin/daphne -b 0.0.0.0 -p 8001 b52.asgi:channel_layer
directory=/home/ubuntu/b52
autostart=true
autorestart=true
stderr_logfile=/var/log/yonchi.err.log
stdout_logfile=/var/log/yonchi.out.log

[program:yonchi_asgi_workers]
command=/home/ubuntu/b52/venv/bin/python /home/ubuntu/b52/manage.py runworker
process_name=asgi_worker%(process_num)s
numprocs=3
